# AppMovieRemember

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmovieremember/: MainActivity.kt
app/src/main/java/com/example/appmovieremember/data/retrofit/: GithubRepoApi.kt  RetrofitGithubRepoUsecaseImpl.kt
app/src/main/java/com/example/appmovieremember/domain/: MovieClass.kt
app/src/main/java/com/example/appmovieremember/domain/entity/: MovieClass.kt
app/src/main/java/com/example/appmovieremember/domain/impl/: MovieRepositoryImplementation.kt
app/src/main/java/com/example/appmovieremember/domain/repo/: MovieRepository.kt
app/src/main/java/com/example/appmovieremember/ui/adapters/: MoviesAdapter.kt  MoviesViewHolder.kt
app/src/main/java/com/example/appmovieremember/ui/fragments/: BasicMovieFragment.kt  FavoriteMovieFragment.kt  StackedMovieFragment.kt
app/src/main/java/com/example/appmovieremember/ui/main/: App.kt  GitHubRepoEntity.kt  GithubRepoUsecase.kt  MainActivity.kt
app/src/main/res/drawable/: background_border.xml  favorite_navigation_bar.xml  home_navigation_bar.xml  stacked_navigation_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_basic__movie.xml  fragment_favorite_movie.xml  fragment_stacked_movie.xml  item_movie.xml
app/src/main/res/menu/: bottom_navigation_bar_menu.xml  common_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
