<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_movie"
        android:icon="@drawable/search_toolbar"
        android:title="@string/title_search"
        app:showAsAction="always"/>
    <item
        android:id="@+id/setting_movie"
        android:icon="@drawable/setting_toolbar"
        android:title="@string/setting_toolbar"
        app:showAsAction="never"/>
    <item
        android:id="@+id/exit_movie"
        android:icon="@drawable/exit_toolbar"
        android:title="@string/exit_toolbar"
        app:showAsAction="never"/>
</menu>