<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.fragments.BasicMovieFragment">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="KKKKKKKKKKK"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movie_basic_recycler_view"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</LinearLayout>